# Android-Application-Year3

./: README.md  build.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/covuni/a300cemcovunistudenthelper/: EspressoTest.java  ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/covuni/a300cemcovunistudenthelper/: AboutActivity.java  AboutFragment.java  AboutMeFragment.java  AboutSections.java  BuildingList.java  ListViewAdapter.java  LocateMapFragment.java  LocateMeActivity.java  MainActivity.java  OfflineNotesAdapter.java  OfflineNotesAdd.java  OfflineNotesList.java  Offlinepost.java  PageAdapter.java  Post.java  PubsClubsActivity.java  PubsClubsBuildingsListDetailActivity.java  PubsClubsFragment.java  PubsClubsList.java  PubsClubsListFragment.java  RecylerViewAdapter.java  ResourcesFragment.java  SingleFragmentActivity.java  (+14 more)
mobile/src/main/res/drawable/: background_startup.xml  side_nav_bar.xml
mobile/src/main/res/layout/: about_sections.xml  aboutme_fragment.xml  activity_main.xml  activity_posts.xml  activity_pubs_building_list.xml  activity_pubs_clubs.xml  activity_snap_me.xml  activity_uni_building_list.xml  activity_uni_buildings.xml  adapter.xml  app_bar_main.xml  background_startup.xml  card_view.xml  content_main.xml  fragment_about.xml  fragment_pubs_clubs_list.xml  listview_posts.xml  locate_map_fragment.xml  locate_me_actvity.xml  nav_header_main.xml  notes_list.xml  offline_notes_add.xml  offline_notes_list.xml  resources_fragment.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  menu.xml  offline_add.xml  offline_notes.xml  uni_buildings_menu.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: files.xml
(+8 files in other folders)
