<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tw__composer_white"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:text="Welcome to Locate Me! To start hit the switch below"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">


    <Switch
        android:textColor="@color/tw__composer_white"
        android:showText="false"
        android:text="On/Off"
        android:onClick="onStartClicked"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/locatefrag"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:onClick="onLocateClicked"
            android:layout_height="wrap_content"
            android:text="Locate me!"/>
        <Button
            android:layout_marginTop="16dp"
            android:text="Locate me Map"
            android:id="@+id/locateMe"
            android:onClick="onMapFragClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:gravity="top"
        android:textColor="@color/tw__composer_white"
        android:text="output area"/>



</RelativeLayout>