<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cardview_dark_background">

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:textColor="@color/tw__composer_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:text="Here is a list of Tutorials and resources I used for making my App."/>

    <TextView
        android:textColor="@color/tw__composer_white"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Map Locate me - LabTutorial Sample Code" />
    <TextView
        android:textColor="@color/tw__composer_white"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FireBase DB - https://www.youtube.com/watch?v=jEmq1B1gveMindex=2list=PLk7v1Z2rk4hj6SDHf_YybDeVhUT9MXaj1
 * https://firebase.google.com/docs/database/android/read-and-write#listen_for_value_events -> https://github.com/firebase/quickstart-android"/>

    <TextView
        android:textColor="@color/tw__composer_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:text="Display binded data to cardView for the Pubs / Uni Buildings and display each item in one activity:https://www.safaribooksonline.com/library/view/head-first-android/9781491974049/ch13.html
    //https://developer.android.com/training/material/lists-cards.html"/>



</LinearLayout>

</ScrollView>
